# 以VITE 开头的变量才会进入process.env
# 页面 title 前缀
VITE_GLOB_APP_TITLE=mwj-vue3-template

# 线上环境
VITE_USER_NODE_ENV = production


# 前端服务的端口
VITE_CLI_PORT = 8778
# 线上环境接口地址的前缀
VITE_BASE_API = /api
# 线上环境基础路径
VITE_BASE_PATH = http://127.0.0.1:8088


# 打包时是否删除 console
VITE_DROP_CONSOLE = true